TYPE=FABRIC
VERSION=1.20.1
EULA=TRUE
ONLINE_MODE=FALSE
MODE=CREATIVE
MAX_PLAYERS=20
INIT_MEMORY=3G
MAX_MEMORY=5G

LEVEL_TYPE=minecraft:flat
GENERATOR_SETTINGS="{\"layers\":[{\"block\":\"minecraft:bedrock\",\"height\":1},{\"block\":\"minecraft:stone\",\"height\":59},{\"block\":\"minecraft:dirt\",\"height\":3},{\"block\":\"minecraft:grass_block\",\"height\":1}],\"biome\":\"minecraft:plains\"}"
